<!DOCTYPE html>
<html lang="en">

<head>
    <title>Chat Room</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
</head>

<body>
    <div style="height: 90vh;">
        <div class="row h-100">
            <div class="col-sm-4">
                <div class="card-header">
                    <div class="input-group">
                        <input type="text" placeholder="Search..." name="" class="form-control search">
                        <div class="input-group-prepend">
                            <span class="input-group-text search_btn"><i class="fas fa-search"></i></span>
                        </div>
                    </div>
                </div>
                <div class="card-body contacts_body">
                    <ui class="contacts" id="list-of-user">
                        <li class="active">
                            <div class="d-flex bd-highlight">
                                <div class="img_cont">
                                    <img src="https://static.turbosquid.com/Preview/001292/481/WV/_D.jpg"
                                        class="rounded-circle user_img">
                                    <span class="online_icon"></span>
                                </div>
                                <div class="user_info">
                                    <span>Khalid</span>
                                    <p>Kalid is online</p>
                                </div>
                            </div>
                        </li>
                        <li class="active">
                            <div class="d-flex bd-highlight">
                                <div class="img_cont">
                                    <img src="https://2.bp.blogspot.com/-8ytYF7cfPkQ/WkPe1-rtrcI/AAAAAAAAGqU/FGfTDVgkcIwmOTtjLka51vineFBExJuSACLcBGAs/s320/31.jpg"
                                        class="rounded-circle user_img">
                                    <span class="online_icon offline"></span>
                                </div>
                                <div class="user_info">
                                    <span>Taherah Big</span>
                                    <p>Taherah left 7 mins ago</p>
                                </div>
                            </div>
                        </li>
                        <li class="active">
                            <div class="d-flex bd-highlight">
                                <div class="img_cont">
                                    <img src="https://i.pinimg.com/originals/ac/b9/90/acb990190ca1ddbb9b20db303375bb58.jpg"
                                        class="rounded-circle user_img">
                                    <span class="online_icon"></span>
                                </div>
                                <div class="user_info">
                                    <span>Sami Rafi</span>
                                    <p>Sami is online</p>
                                </div>
                            </div>
                        </li>
                        <li class="active">
                            <div class="d-flex bd-highlight">
                                <div class="img_cont">
                                    <img src="http://profilepicturesdp.com/wp-content/uploads/2018/07/sweet-girl-profile-pictures-9.jpg"
                                        class="rounded-circle user_img">
                                    <span class="online_icon offline"></span>
                                </div>
                                <div class="user_info">
                                    <span>Nargis Hawa</span>
                                    <p>Nargis left 30 mins ago</p>
                                </div>
                            </div>
                        </li>
                        <li class="active">
                            <div class="d-flex bd-highlight">
                                <div class="img_cont">
                                    <img src="https://static.turbosquid.com/Preview/001214/650/2V/boy-cartoon-3D-model_D.jpg"
                                        class="rounded-circle user_img">
                                    <span class="online_icon offline"></span>
                                </div>
                                <div class="user_info">
                                    <span>Rashid Samim</span>
                                    <p>Rashid left 50 mins ago</p>
                                </div>
                            </div>
                        </li>
                    </ui>
                </div>
                <div class="card-footer"></div>
            </div>
            <div class="col-sm-8">

                <div class="row">
                    <div class="col-md-10 mx-auto">
                        <div class="card">
                            <div class="card-body chat-care">
                                <ul class="chat" id="message-content">
                                    <li class="agent clearfix">
                                        <span class="chat-img left clearfix mx-2">
                                            <img src="http://placehold.it/50/55C1E7/fff&text=U" alt="Agent"
                                                class="img-circle" />
                                        </span>
                                        <div class="chat-body clearfix">
                                            <div class="header clearfix">
                                                <strong class="primary-font">Jack Sparrow</strong> <small
                                                    class="right text-muted">
                                                    <span class="glyphicon glyphicon-time"></span>12 mins
                                                    ago</small>
                                            </div>
                                            <p>
                                                Lorem ipsum dolor sit amet.
                                            </p>
                                        </div>
                                    </li>
                                    <li class="admin clearfix">
                                        <span class="chat-img right clearfix  mx-2">
                                            <img src="http://placehold.it/50/FA6F57/fff&text=ME" alt="Admin"
                                                class="img-circle" />
                                        </span>
                                        <div class="chat-body clearfix">
                                            <div class="header clearfix">
                                                <small class="left text-muted"><span
                                                        class="glyphicon glyphicon-time"></span>13 mins ago</small>
                                                <strong class="right primary-font">Bhaumik Patel</strong>
                                            </div>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
                                                bibendum ornare
                                                dolor, quis ullamcorper ligula sodales.
                                            </p>
                                        </div>
                                    </li>
                                    <li class="agent clearfix">
                                        <span class="chat-img left clearfix mx-2">
                                            <img src="http://placehold.it/50/55C1E7/fff&text=U" alt="Agent"
                                                class="img-circle" />
                                        </span>
                                        <div class="chat-body clearfix">
                                            <div class="header clearfix">
                                                <strong class="primary-font">Jack Sparrow</strong> <small
                                                    class="right text-muted">
                                                    <span class="glyphicon glyphicon-time"></span>14 mins
                                                    ago</small>
                                            </div>
                                            <p>
                                                Lorem ipsum dolor sit amet.
                                            </p>
                                        </div>
                                    </li>
                                    <li class="admin clearfix">
                                        <span class="chat-img right clearfix  mx-2">
                                            <img src="http://placehold.it/50/FA6F57/fff&text=ME" alt="Admin"
                                                class="img-circle" />
                                        </span>
                                        <div class="chat-body clearfix">
                                            <div class="header clearfix">
                                                <small class="left text-muted"><span
                                                        class="glyphicon glyphicon-time"></span>15 mins ago</small>
                                                <strong class="right primary-font">Bhaumik Patel</strong>
                                            </div>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
                                                bibendum ornare
                                                dolor.
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="card-footer">
                                <div class="input-group">
                                    <input id="btn-input" type="text" class="form-control input-sm"
                                        placeholder="Type your message here..." />
                                    <span class="input-group-btn">
                                        <button class="btn btn-primary" id="btn-chat">
                                            Send</button>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="container-fluid">
        <div class="row h-100">
            <div class="col-sm-3 bg-warning">
                <ul style="list-style-type: none;" id="listOfUser">List of user
                    <li>abc</li>
                    <li>abc</li>

                </ul>
            </div>
            <div class="col-sm-9 bg-success">
                <div class="row h-80">
                    <div class="col-sm-12 bg-default"></div>
                </div>

            </div>
        </div>
    </div> -->
    <script>
        $(document).ready(() => {
            var socket = io();
            var user = null;
            socket.on('onUserLogin', (data) => {
                user = data;
                $("#list-of-user").prepend(
                `<li class="active">
                    <div class="d-flex bd-highlight">
                        <div class="img_cont">
                            <img src="https://static.turbosquid.com/Preview/001292/481/WV/_D.jpg"
                                class="rounded-circle user_img">
                            <span class="online_icon"></span>
                        </div>
                        <div class="user_info">
                            <span>`+data+`</span>
                            <p>`+data+` is online</p>
                        </div>
                    </div>
                </li>`);
                console.log('client ' + data);
            });
            $('#btn-chat').on('click',() => {
                alert(user + ": " + $('#btn-input').val());
            });
        });
    </script>
    <style>
        /*/////////////////////////////////*/
        /*/////////  chat styles  /////////*/
        /*/////////////////////////////////*/
        .chat {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .chat li {
            margin-bottom: 40px;
            padding-bottom: 5px;
            /* border-bottom: 1px dotted #B3A9A9; */
            margin-top: 10px;
            width: 80%;
        }


        .chat li .chat-body p {
            margin: 0;
            /* color: #777777; */
        }


        .chat-care {
            overflow-y: scroll;
            height: 80vh;
        }

        .chat-care .chat-img {
            width: 50px;
            height: 50px;
        }

        .chat-care .img-circle {
            border-radius: 50%;
        }

        .chat-care .chat-img {
            display: inline-block;
        }

        .chat-care .chat-body {
            display: inline-block;
            max-width: 80%;
            background-color: #FFC195;
            border-radius: 12.5px;
            padding: 15px;
        }

        .chat-care .chat-body strong {
            color: #0169DA;
        }

        .chat-care .admin {
            text-align: right;
            float: right;
        }

        .chat-care .admin p {
            text-align: left;
        }

        .chat-care .agent {
            text-align: left;
            float: left;
        }

        .chat-care .left {
            float: left;
        }

        .chat-care .right {
            float: right;
        }

        .clearfix {
            clear: both;
        }




        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background-color: #F5F5F5;
        }

        ::-webkit-scrollbar {
            width: 12px;
            background-color: #F5F5F5;
        }

        ::-webkit-scrollbar-thumb {
            box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            background-color: #555;
        }

        body,
        html {
            height: 100%;
            margin: 0;
            background: #7F7FD5;
            background: -webkit-linear-gradient(to left, #91EAE4, #86A8E7, #7F7FD5);
            background: linear-gradient(to left, #91EAE4, #86A8E7, #7F7FD5);
        }

        .chat {
            margin-top: auto;
            margin-bottom: auto;
        }

        .card {
            top: 5vh;
            height: 90vh;
            border-radius: 15px !important;
            background-color: rgba(0, 0, 0, 0.4) !important;
        }

        .contacts_body {
            padding: 0.75rem 0 !important;
            overflow-y: auto;
            white-space: nowrap;
            margin-left: 5vw;
            height: 77vh;
        }

        .msg_card_body {
            overflow-y: auto;
        }

        .card-header {
            border-radius: 15px 15px 0 0 !important;
            border-bottom: 0 !important;    
            margin: 5vh 0 0 5vw;
        }

        .card-footer {
            border-radius: 0 0 15px 15px !important;
            border-top: 0 !important;
            margin-left: 5vw;
        }

        .container {
            align-content: center;
        }

        .search {
            border-radius: 15px 0 0 15px !important;
            background-color: rgba(0, 0, 0, 0.3) !important;
            border: 0 !important;
            color: white !important;
        }

        .search:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        .type_msg {
            background-color: rgba(0, 0, 0, 0.3) !important;
            border: 0 !important;
            color: white !important;
            height: 60px !important;
            overflow-y: auto;
        }

        .type_msg:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        .attach_btn {
            border-radius: 15px 0 0 15px !important;
            background-color: rgba(0, 0, 0, 0.3) !important;
            border: 0 !important;
            color: white !important;
            cursor: pointer;
        }

        .send_btn {
            border-radius: 0 15px 15px 0 !important;
            background-color: rgba(0, 0, 0, 0.3) !important;
            border: 0 !important;
            color: white !important;
            cursor: pointer;
        }

        .search_btn {
            border-radius: 0 15px 15px 0 !important;
            background-color: rgba(0, 0, 0, 0.3) !important;
            border: 0 !important;
            color: white !important;
            cursor: pointer;
        }

        .contacts {
            list-style: none;
            padding: 0;
        }

        .contacts li {
            width: 100% !important;
            padding: 5px 10px;
            margin-bottom: 15px !important;
        }

        .active {
            background-color: rgba(0, 0, 0, 0.3);
        }

        .user_img {
            height: 70px;
            width: 70px;
            border: 1.5px solid #f5f6fa;

        }

        .user_img_msg {
            height: 40px;
            width: 40px;
            border: 1.5px solid #f5f6fa;

        }

        .img_cont {
            position: relative;
            height: 70px;
            width: 70px;
        }

        .img_cont_msg {
            height: 40px;
            width: 40px;
        }

        .online_icon {
            position: absolute;
            height: 15px;
            width: 15px;
            background-color: #4cd137;
            border-radius: 50%;
            bottom: 0.2em;
            right: 0.4em;
            border: 1.5px solid white;
        }

        .offline {
            background-color: #c23616 !important;
        }

        .user_info {
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 15px;
        }

        .user_info span {
            font-size: 20px;
            color: white;
        }

        .user_info p {
            font-size: 10px;
            color: rgba(255, 255, 255, 0.6);
        }

        .video_cam {
            margin-left: 50px;
            margin-top: 5px;
        }

        .video_cam span {
            color: white;
            font-size: 20px;
            cursor: pointer;
            margin-right: 20px;
        }

        .msg_cotainer {
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 10px;
            border-radius: 25px;
            background-color: #82ccdd;
            padding: 10px;
            position: relative;
        }

        .msg_cotainer_send {
            margin-top: auto;
            margin-bottom: auto;
            margin-right: 10px;
            border-radius: 25px;
            background-color: #78e08f;
            padding: 10px;
            position: relative;
        }

        .msg_time {
            position: absolute;
            left: 0;
            bottom: -15px;
            color: rgba(255, 255, 255, 0.5);
            font-size: 10px;
        }

        .msg_time_send {
            position: absolute;
            right: 0;
            bottom: -15px;
            color: rgba(255, 255, 255, 0.5);
            font-size: 10px;
        }

        .msg_head {
            position: relative;
        }

        #action_menu_btn {
            position: absolute;
            right: 10px;
            top: 10px;
            color: white;
            cursor: pointer;
            font-size: 20px;
        }

        .action_menu {
            z-index: 1;
            position: absolute;
            padding: 15px 0;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border-radius: 15px;
            top: 30px;
            right: 15px;
            display: none;
        }

        .action_menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .action_menu ul li {
            width: 100%;
            padding: 10px 15px;
            margin-bottom: 5px;
        }

        .action_menu ul li i {
            padding-right: 10px;

        }

        .action_menu ul li:hover {
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.2);
        }

        @media(max-width: 576px) {
            .contacts_card {
                margin-bottom: 15px !important;
            }
        }
    </style>
</body>

</html>